About wiki20
-------------------------

wiki20 is a Pluggable application for TurboGears2.

Installing
-------------------------------

wiki20 can be installed both from pypi or from bitbucket::

    pip install wiki20

should just work for most of the users

Plugging wiki20
----------------------------

In your application *config/app_cfg.py* import **plug**::

    from tgext.pluggable import plug

Then at the *end of the file* call plug with wiki20::

    plug(base_config, 'wiki20')

You will be able to access the plugged application at
*http://localhost:8080/wiki20*.

Available Hooks
----------------------

wiki20 makes available a some hooks which will be
called during some actions to alter the default
behavior of the appplications:

Exposed Partials
----------------------

wiki20 exposes a bunch of partials which can be used
to render pieces of the blogging system anywhere in your
application:

Exposed Templates
--------------------

The templates used by registration and that can be replaced with
*tgext.pluggable.replace_template* are:

